{
  "name": "@fukutotojido/z-engine",
  "module": "src/ZEngine.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/FukutoTojido/Z-Engine.git"
  },
  "type": "module",
  "version": "1.0.1",
  "scripts": {
    "test": "bun run --watch ./test/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ws": "^8.18.1"
  }
}